<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAZER KOREA</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <!-- 상단바 시작 -->
  <!-- 상단바 끝 -->

  <!-- 메인 시작 -->
  <!-- 메인 끝 -->

  <!-- 신규 제품 시작 -->
  <!-- 신규 제품 끝 -->

  <!-- 조명 소개 시작 -->
  <!-- 조면 소개 끝 -->

  <!-- 베스트 제품 시작 -->
  <!-- 베스트 제품 끝 -->

  <!-- 콜라보레이션 시작 -->
  <!-- 콜라보레이션 끝 -->

  <!-- 구독 시작 -->
  <!-- 구독 끝 -->

  <!-- 어플 시작 -->
  <!-- 어플 끝 -->

  <!-- 푸터 시작 -->
  <!-- 푸터 끝 -->
</body>
</html>